<!DOCTYPE html>
<html>
	<script>
	window.onload= function()
	{
		var t=parseInt(localStorage.getItem('nv'));
		document.getElementById('btnClickedValue').value = t-1;
		var f=localStorage.getItem('tf');
		document.getElementById('from').value=f;
		var t=localStorage.getItem('tt');
		document.getElementById("to").value=t;
		var n=localStorage.getItem('tn');
		document.getElementById("name").value=n;

	};
	</script>
	<style>
		body{
			background-image: url("img/Sky2.jpg");
        	background-position: absolute;
        	background-repeat: repeat;
        	background-size: cover;
			margin:0;
		}
		table{
			color: coral;
			margin-left: 10px;
		}
		input[type=submit]
		{
			margin-top: 20px;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
input[type=submit]:hover
{
	cursor: pointer;
}
	</style>
	<body>
		<ul> 
			<li><a href="booking1.html">Home</a></li>
			<li><a href="#Shift Tickets">Shift Tickets</a></li>
			<li><a href="canceltickets.php">Cancel Tickets</a></li>
			<li><a href="#Complaints">Complaints</a></li>
			<li><a href="login.html">Logout</a></li>
			<li><a href="about.html">About</a></li>
		   
		  </ul>
		<h1 style="color: tan;margin-left: 10px;">Payment</h1>
		<form action="payment.php" method="POST">
			<table>
			 <tr>
				<td>Card Number</td>
				<td><input type="text" name='card'></td>
			 </tr>
			 <tr>
				 <td>Account Holders Name</td>
				 <td><input type="text" name='acnt'></td>
			 </tr>
			 <tr>
				 <td>Account Number</td>
				 <td><input type="text" name='actnum'></td>
			 </tr>
			<tr>
				<td>CVV</td>
				<td><input type='password' name='cvv'></td>
			</tr>
			<input type='hidden' id='btnClickedValue' name='bts' value= '' >
			<input type='hidden' id='from' name='from' value= '' >
			<input type='hidden' id='to' name='to' value=''>
			<input type='hidden' id='name' name='name' value=''>
			</table>
			<input type='submit' name='submit' value='  PAY  ' style="margin-left: 10px;">
		</form>
	</body>
</html>