<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/about.css" >
    </head>
    <body style="margin:0;">
        <div class="topnav">
            <a href="booking1.html" name="home">Home</a>
            <a href="mybooking.html" >My Bookings</a>
             <a href="shift_tickets.php" name="shift">Shift Tickets</a>
            <a href="canceltickets.php" name="cancel">Cancel Ticket</a>
            <a href='complaints.php'>Complaints</a>
            <a href="index.html" name="logout">Logout</a>
            <a href="about.html" name="about">About</a>
        </div>
        <div>
        <h1 style="color:unset;margin-left: 15px;">About </h1>
        <p style=" font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 500; margin-left: 15px;padding-top: 10px;">
            <br>Now a days cancellation and rebooking of tickets may cost in many service
            charges which causes a lot of inconvenience (regarding money) <br>to the users .Not
            only this but also when there is an emergency issue occurs while travelling in the
            train (like criminal offences and <br>medical emergency),they cant reach the officials
            or get the required help immediately.<br>They can only rectify their problem only after
            reaching their destination/next station.
            <br>
            By this project we are trying to overcome the above mentioned issues.
            <br>
            ---> To overcome the cancellation and rebooking issue we have added a
            new feature named "Shift_Tickets".<br>This feature helps us to shift our
            tickets to another required date of journey if tickets are available for<br>
            that day or else we can cancel the tickets.This helps the user by
            applying minimum charges.
            <br>
            ---> To overcome the emergency issues we are providing a feature
            named "Complaint" which includes <br>both Reservation as well as
            Emergency sections.When there is an emergency , user/traveller
            can mention <br>their issues in the emergency section which will reach
            the officials in time and can send the required<br>support to the next
            possible station itself.This will help travellers for a safe and
            comfortable journey.</p>
        </div>
    </body>
</html>
