<script type="text/javascript">

    function formAutoSubmit () {
    
    var frm = document.getElementById("yourform");
    document.getElementById("fmail").value=localStorage.getItem('pemail');
    
    frm.submit();
    
    }
    
    window.onload = formAutoSubmit;
    
    </script>


<form name="yourform" id="yourform" method="POST" action="mybooking.php">
    <input type='hidden' id="fmail" name="fmail" value="">
    <input type="submit" id="send" name="send" value="Send" style="visibility:hidden">
</form>
