.bg-img{
    background-color:whitesmoke;
    background-position: absolute;
    background-size: cover;
    margin-left: 10px;
    table-layout: auto;
    width: 30em;
    border-style: solid;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    

}
body h1{
    text-align: center;
    font-size: 70px;
    color:green;
    -webkit-text-stroke: 1px black;
    margin-top: 0rem;
    margin-left: 0rem;
    border-bottom: 0rem;
}
input[type=text]
{
    padding:5px;
    width: 250px;
}
input[type=password]
{
    padding:5px;
    width: 250px;   
}
body h2{
    margin-left: 100px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 50px;
    color: blue;

}

input[type=submit]{
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left: 85px;
    margin-top: 40px;
}
input[submit]:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}
b {
    color: black;
    font-size:20px;
    -webkit-text-stroke: 0.1px white;
}