<html>
 
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
<title>Admin Login</title>
</head>
<style>
h1{
    font-size:60px;
}
    body {
                height: 100%;
                font-family: Arial, sans-serif;
            }
             
            * {
                box-sizing: border-box;
            }
             
            h1 {
                text-align:center;
                color:green;
                -webkit-text-stroke: 1px black;
            }
             
            /* styling background image */
            .bg-img {
                background-image: url('img/Sky2.jpg');
      background-position: center;
      height:100%;
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size:100% 100%;
            }
         
            /* Styling the form container */
            .container {
                position: absolute;
                left: 28px;
                top: 160px;
                margin: 20px;
                max-width: 300px;
                padding: 16px;
            }
     
            b {
                color: #FFFFFF;
                font-size:26px;
                -webkit-text-stroke: 0px black;
            }
         
            /* Full-width input */
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 15px 0px;
                border: 2px solid green;
            }
             
     
         
            /* Styling the submit button */
            .button {
                background-color: green;
                color: white;
                padding: 16px 16px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
             
            .button:hover {
                transform: scale(1.1);
                transition: transform 0.3s;
            }
        </style>

<body>
    <div class="bg-img">
        <h1 style="color:#FFFFFF";>Railway Reservation And Management</h1>
         
        <form class="container" action="adminlogin.php" method="POST">
            <b>Admin_ID</b>
            <input type="text" placeholder="Enter username"
                    name="user" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter Password"
                    name="pass" required>
 
            <button type="submit" name="submit" class="button">Login</button>
            <p><a href="index.html" style="color:rgb(22, 194, 206); font-size: 25px;text-decoration: none;padding-top: 25px;font-family:Verdana, Geneva, Tahoma, sans-serif;">User Login</a></p>
        </form>
    </div>
</body>
 
</html>