<html>
<title>forgot password</title>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
</head>
<style>
h1{
  font-size:60px;
}
        body {
            height: 100%;
            font-family: Arial, sans-serif;
        }
         
        * {
            box-sizing: border-box;
        }
         
        h1 {
            text-align:center;
            color:green;
            -webkit-text-stroke: 1px black;
        }
         
        /* styling background image */
        .bg-img {
            background-image: url('img/Train1.jpg');
  background-position: center;
  height:100%;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100% 100%;
        }
.container {
            position: absolute;
            left: 28px;
            top: 160px;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
        }
 
        b {
            color: #FFFFFF;
            font-size:26px;
            -webkit-text-stroke: 1px black;
        }
     
        /* Full-width input */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 15px 0px;
            border: 2px solid green;
        }
         
 
     
        /* Styling the submit button */
        .button {
            background-color: green;
            color: white;
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
         
        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
    </style>
<body>
    <div class="bg-img">
        <h1 style="color:#FFFFFF";>Indian Railways</h1>
         
        <form class="container">
        <p style="color:#FFFFFF";>Password reset link will be sent to your mail.Reset your password there.</p>
        <b>Email</b>
            <input type="text" placeholder="Enter email"
                    name="Email" required>
        <button type="submit" class="button">submit</button>
        <p ><a href="index.html" style="color:#FFFFFF";>Go to Login Page</a></p>
</form>
    </div>
</body>
 
</html>